$red: #DA2D4A
$blue: #357497
$grey-1-6: #333333

$space-1-1: 13px
$space-2-1: 26px
$space-3-1: 39px
$space-4-1: 52px
$space-5-1: 65px
$space-6-1: 78px

$font-size-1-1: 16px
$font-size-2-1: 32px
$font-size-3-1: 48px
$font-size-4-1: 64px
$font-size-5-1: 80px
$font-size-6-1: 96px